<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Premium - Spotify (BR)</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="shortcut icon"
      href="https://static-00.iconduck.com/assets.00/spotify-icon-512x512-t4mg5nue.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
        <div>
          <img class="logo-header"
            src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png"
            alt="Spotify Logo"
          />
        </div>
        <nav>
          <ul>
            <li>Premium</li>
            <li>Suporte</li>
            <li>Baixar</li>
            <li class="linha"></li>
            <li class="perfil">
              <img
                src="https://i.scdn.co/image/ab67757000003b82b7e763472c04f4c5ee2072be"
                alt="Foto de Perfil"
              /><button>Perfil</button>
              <img class="seta-perfil" src="https://www.espacodacriancabelem.com.br/themes/espacodacrianca/images/seta-baixo.png" alt="Seta para baixo">
            </li>
          </ul>
        </nav>
    </header>
      <main>
        <section class="curta-o-premium">
          <div class="container-premium">
            <h1>Curta o Premium grátis por 2 meses</h1>
            <p>Depois, pague somente R$ 19,90/mês. Cancele quando quiser.</p>
            <div class="div-botoes-comeco">
              <button class="comece-agora">COMECE AGORA</button>
              <button class="ver-planos">VER PLANOS</button>
            </div>
            <footer>
              <small
                >Sujeito a Termos e Condições. Oferta de 2 meses grátis não
                disponível para quem já usou o Prime</small
              >
            </footer>
          </div>
        </section>
        <section>
          <h2>Por que ser Premium?</h2>
          <ul>
            <li>
              <div>
                <img
                  src="https://i.scdn.co/image/ab671c3d0000f43009302fbaf6259b4c117c704f"
                  alt="Modo offline"
                />
                <p>Modo offline.</p>
                <p>Ouça música onde estiver.</p>
              </div>
            </li>
            <li>
                <div>
                    <img src="https://i.scdn.co/image/ab671c3d0000f43098292b95d24a697c20df5137" alt="Celular com pane">
                    <p>Ouça músicas sem anúncios.</p>
                    <p>Curta música sem anúncios.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="https://i.scdn.co/image/ab671c3d0000f4306998d3ffd58aad6da6afdf67" alt="Na ordem que quiser">
                    <p>Ouça na ordem que quiser.</p>
                    <p>Qualquer música em qualquer ordem.</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="https://content-tooling.spotifycdn.com/images/4a4fc24a-69b3-476b-b6d9-e7597cda526e_enhance_icon_(1).svg" alt="Qualidade superior">
                    <p>Qualidade de som superior</p>
                    <p>Sinta o som.</p>
                </div>
            </li>
          </ul>
        </section>
        <section>
            <div>
                <h2>Escolha seu plano Premium</h2>
                <p>Ouça sem limites no seu celular, alto-falante e em outros dispositivos</p>
                
            </div>
        </section>
      </main>
    
  </body>
</html>
